# BackendAfroGlow

./: README.md  bancoAfroGlow.sql  pom.xml
Client/src/: App.css  App.jsx
Client/src/Pages/: Crianca.css  Crianca.jsx  sad.jsx
Client/src/Pages/Login/: Login.css  Login.jsx
Client/src/components/: AddCrianca.jsx  BoxForm.jsx  BoxList.jsx  EditCrianca.jsx  ListCrianca.jsx
src/main/java/br/com/afroglow/: ConnectionDAO.java
src/main/java/br/com/afroglow/backendAfroGlow/: BackendAfroGlowApplication.java  ServletInitializer.java
src/main/java/br/com/afroglow/backendAfroGlow/Controllers/: AdminController.java  AuthController.java  BoxController.java  BoxRequestDTO.java  CriancaController.java  DefinicaoDoCabeloController.java  EnderecoController.java  FoodResponseDTO.java  HomeController.java  JwtAuthenticationResponse.java  LoginRequest.java  PagamentoController.java  ParceriaController.java  PedidoBoxController.java  PedidosBoxController.java  PerfumariaController.java  PlanoUsuarioController.java  PlanosController.java  TipoDeCabeloController.java  TipoDeUsuarioController.java  TiposDePlanoController.java  UsuarioController.java  testeController.java
src/main/java/br/com/afroglow/backendAfroGlow/DTO/: AuthenticationDTO.java  BoxRequestDTO.java  CriancaRequestDTO.java  LoginResponseDTO.java  ParceriaDTO.java  PedidoBoxRequestDTO.java  PerfumariaDTO.java  RegisterDTO.java  User.java  UserRole.java  UsuarioDTO.java
src/main/java/br/com/afroglow/backendAfroGlow/Models/: Admin.java  Box.java  Conexao.java  Crianca.java  DefinicaoDoCabelo.java  Endereco.java  LoginRequest.java  NotBlank.java  NotNull.java  Pagamento.java  Parceria.java  PedidoBox.java  PedidosBox.java  Perfumaria.java  PlanoUsuario.java  Planos.java  Size.java  TipoDeCabelo.java  TipoDeUsuario.java  TiposDePlano.java  User.java  Usuario.java  teste.java
src/main/java/br/com/afroglow/backendAfroGlow/Repository/: AdminRepository.java  BoxRepository.java  CriancaRepository.java  DefinicaoDoCabeloRepository.java  EnderecoRepository.java  PagamentoRepository.java  ParceriaRepository.java  PedidoBoxRepository.java  PerfumariaRepository.java  PlanoUsuarioRepository.java  PlanosRepository.java  TipoDeUsuarioRepository.java  UsuarioRepository.java
src/main/java/br/com/afroglow/backendAfroGlow/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java
src/main/java/br/com/afroglow/backendAfroGlow/Service/: AdminService.java  AuthService.java  BoxService.java  CriancaService.java  CustomUserDetailsService.java  PlanosService.java  (+8 more)
src/main/resources/: application.properties
src/test/java/br/com/afroglow/backendAfroGlow/: BackendAfroGlowApplicationTests.java
(+10 files in other folders)
